EdgeDetection/EdgeDetection/Edge/EdgeView.xaml

<UserControl x:Class="EdgeDetection.Edge.EdgeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EdgeDetection.Edge"
             mc:Ignorable="d" 
               xmlns:cvb="http://www.commonvisionblox.com/wpf"
             xmlns:local1="clr-namespace:EdgeDetection"
             d:DesignHeight="450" d:DesignWidth="800" MaxHeight="1000"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org">
  <Grid>

    <cvb:Display Image="{Binding Image}" >
    </cvb:Display>

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="40">
      <local:HistogrammControl Data="{Binding LinePixelValues}" Grid.Row="1"
                             BorderBrush="Black" BorderThickness="1" Background="#0FFFFFFF"
                             HorizontalAlignment="Right"
                             Height="200" Width="400" 
                             
                             />
      <ListBox  ItemsSource="{Binding Distances}" Height="200" Width="100" HorizontalAlignment="Left">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="{Binding}" />
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </StackPanel>

    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="40">
      <TextBox Text="{Binding SelectedLine}"/>
      <Button Content="Calculate Distances">
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="Click">
            <cal:ActionMessage MethodName="CalculateDistanceButtonClicked" />
          </i:EventTrigger>
        </i:Interaction.Triggers>
      </Button>
    </StackPanel>

  </Grid>
</UserControl>
